{
  "name": "auraglow",
  "version": "0.1.0",
  "description": "Fertility prediction API with Oura Ring integration",
  "private": true,
  "workspaces": [
    "frontend",
    "functions",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:functions\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:functions": "cd functions && npm run serve",
    "build": "npm run build:frontend && npm run build:functions",
    "build:frontend": "cd frontend && npm run build",
    "build:functions": "cd functions && npm run build",
    "test": "npm run test:functions && npm run test:frontend",
    "test:functions": "cd functions && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:integration": "jest tests/integration",
    "test:e2e": "cypress run",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "setup": "npm install && cd frontend && npm install && cd ../functions && npm install && cd ../shared && npm install"
  },
  "devDependencies": {
    "conc